<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ToggleButton
        android:checked="false"
        android:textOn="@string/measuring"
        android:textOff="@string/stopped"
        android:id="@+id/toggle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>


<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<ToggleButton-->
            <!--android:checked="false"-->
            <!--android:textOn="@string/measuring"-->
            <!--android:textOff="@string/stopped"-->
            <!--android:id="@+id/toggle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp" />-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/Heading"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/accelerometer" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.jjoe64.graphview.GraphView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/accGraph"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="300dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="300dip"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1"				&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/accGraph" />		&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/Heading2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/gyroscope" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.jjoe64.graphview.GraphView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/gyrGraph"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="300dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/Heading3"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/magnetometer" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.jjoe64.graphview.GraphView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/magGraph"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="300dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->
    <!--</LinearLayout>-->
<!--</ScrollView>-->